{
  "expo": {
    "name": "Lab6",
    "slug": "Lab6",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "permissions": ["INTERNET"],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["INTERNET"],
      "config": {
        "cleartext": {
          "configurations": {
            "devDebug": ["http://*/*", "https://*/*"],
            "prodRelease": ["http://*/*", "https://*/*"]
          }
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font"]
  }
}
